; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino

lib_deps = 
	https://github.com/micro-ROS/micro_ros_arduino.git#humble
	m5stack/M5Core2

build_flags = 
	-L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
	-l microros
	-D ESP32